<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid bg-white">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="./img/logo.png" width="90px" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                            <li class="nav-item my-4 me-4 text-dark">
                                <a class="nav-link " aria-current="page" href="#">Blog</a>
                            </li>
                            <li class="nav-item my-4 me-4 text-dark">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item my-4 me-4 text-dark">
                                <a class="nav-link" href="#"><img src="img/searchicon.png" alt=""></a>
                            </li>
                            <li class="nav-item my-4 me- ">
                                <button class="btn  registerBtn pointer">Contact Us</button>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid herorow ">
        <div class="container">
            <div class="row   justify-content-sm-center ">
                <div class="col-lg-6 col-sm-12  ps-lg-5 mt-sm-5 pt-5 headcollef">
                    <div class="bgimg"></div>
                    <p class="bold text-white">Featured Post</p>

                    <h1 class="bold w-75 my-5 text-white">
                        How AI will Change the Future
                    </h1>
                    <p class="colorgray w-75 my-4 mb-5 text-white">
                        The future of AI will see home robots having enhanced intelligence, increased capabilities, and
                        becoming more personal and possibly cute. For example, home robots will overcome navigation,
                        direction
                    </p>
                    <button class="btn text-dark bg-white rounded  registerBtn pointer">Read More</button>
                </div>
                <div class="col-lg-6 col-sm-12  mt-lg-5 py-5 mb-5">
                    <img src="img/heroright.png" width="90%" alt="">
                </div>

            </div>
        </div>
    </div>
    <div class="container">

        <div class="men-1-row mt-5">

            <div class="row menimg">
                <div class="col-11 mx-auto mt-5">
                    <img src="img/mens image.png" class="w-100" height="95%" alt="">
                </div>

            </div>
            <div class="row ">
                <div class="col-9 rounded ms-md-auto menrow menrow-lg bg-white p-4">
                    <div class=" w-50 d-flex ">
                        <p class="bold">DEVELOPMENT</p>
                        <p class="colorgray ms-lg-4 ms-md-2">16 March 2023</p>
                    </div>
                    <h1 class="bold my-lg-3 my-md-2">
                        How to make a Game look more attractive with New VR & AI Technology
                    </h1>
                    <p class="colorgray">
                        Google has been investing in AI for many years and bringing its benefits to individuals,
                        businesses and communities. Whether it’s publishing state-of-the-art research, building helpful
                        products or developing tools and resources that enable others, we’re committed to making AI
                        accessible to everyone.

                    </p>
                    <button class="btn colorpurple bg-white my-lg-5 my-md-2  rounded pointer  registerBtn">Read
                        More</button>
                </div>
            </div>
        </div>
        <div class="card menrow-sm p-4 mt-5">

            <img src="img/mens image.png" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="  d-flex ">
                    <p class="bold">DEVELOPMENT</p>
                    <p class="colorgray ms-2">16 March 2023</p>
                </div>
                <h5 class="card-title my-2">How to make a Game look more attractive with New VR & AI Technology</h5>
                <p class="card-text colorgray my-3">
                    Google has been investing in AI for many years and bringing its benefits to individuals,
                    businesses and communities. Whether it’s publishing state-of-the-art research, building helpful
                    products or developing tools and resources that enable others, we’re committed to making AI
                    accessible to everyone.
                </p>
                <button class="btn colorpurple bg-white mt-5 pointer   rounded  registerBtn">Read More</button>
            </div>
        </div>

        <div class="row Recent">
            <div class="col-12 d-flex  justify-content-between my-5">
                <h1 class="bold ">Our Recent Post</h1>
                <button class=" pointer  registerBtn">View All</button>
            </div>
        </div>

        <div class="row my-5  justify-content-sm-center mt-4 men-2-row">
            <div class="col-lg-6   ">
                <img src="img/mens image.png" width="100%" height="90%" alt="">
            </div>
            <div class="col-lg-6   ">
                <div class=" w-50 d-flex mb-3 ">
                    <p class="bold">DEVELOPMENT</p>
                    <p class="colorgray ms-2">16 March 2023</p>
                </div>
                <h1 class="bold ">
                    How to make a Game look more attractive with New VR & AI Technology
                </h1>
                <p class="colorgray mb-4">
                    Google has been investing in AI for many years and bringing its benefits to individuals,
                    businesses and communities. Whether it’s publishing state-of-the-art research, building helpful
                    products or developing tools and resources that enable others, we’re committed to making AI
                    accessible to everyone.

                </p>
                <button class="btn colorpurple bg-white my-lg-5 rounded pointer  registerBtn">Read More</button>
            </div>

        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="img/Image Placeholder.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="  d-flex ">
                            <p class="bold">Travel</p>
                            <p class="colorgray ms-2">16 March 2023</p>
                        </div>
                        <h5 class="card-title bold">8 Rules of Travelling In Sea You Need To Know</h5>
                        <p class="card-text colorgray">Travelling in sea has many advantages. Some of the advantages of
                            transporting
                            goods by sea include: you can ship large volumes at costs </p>
                        <p class="card-text"><small class="text-body-secondary colorpurple pointer readmore bold">Read
                                More...</small>
                        </p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/Image Placeholder (1).svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="  d-flex ">
                            <p class="bold">Travel</p>
                            <p class="colorgray ms-2">16 March 2023</p>
                        </div>
                        <h5 class="card-title bold">8 Rules of Travelling In Sea You Need To Know</h5>
                        <p class="card-text colorgray">Travelling in sea has many advantages. Some of the advantages
                            of
                            transporting
                            goods by sea include: you can ship large volumes at costs </p>
                        <p class="card-text"><small class="text-body-secondary colorpurple pointer readmore bold">Read
                                More...</small></p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/Image Placeholder (2).svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="  d-flex ">
                            <p class="bold">Travel</p>
                            <p class="colorgray ms-2">16 March 2023</p>
                        </div>
                        <h5 class="card-title bold">8 Rules of Travelling In Sea You Need To Know</h5>
                        <p class="card-text colorgray">Travelling in sea has many advantages. Some of the
                            advantages of
                            transporting
                            goods by sea include: you can ship large volumes at costs </p>
                        <p class="card-text"><small class="text-body-secondary colorpurple pointer readmore bold">Read
                                More...</small></p>
                    </div>

                </div>
            </div>


        </div>

        <div class="row my-5">
            <div class="col-12">
                <h1 class="bold">Popular Post</h1>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="img/Container.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="  d-flex ">
                            <p class="bold">Travel</p>
                            <p class="colorgray ms-2">16 March 2023</p>
                        </div>
                        <h5 class="card-title bold">8 Rules of Travelling In Sea You Need To Know</h5>
                        <p class="card-text colorgray">Travelling in sea has many advantages. Some of the advantages of
                            transporting
                            goods by sea include: you can ship large volumes at costs </p>
                        <p class="card-text"><small class="text-body-secondary colorpurple  bold readmore">Read
                                More...</small>
                        </p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/Container (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="  d-flex ">
                            <p class="bold">Travel</p>
                            <p class="colorgray ms-2">16 March 2023</p>
                        </div>
                        <h5 class="card-title bold">8 Rules of Travelling In Sea You Need To Know</h5>
                        <p class="card-text colorgray">Travelling in sea has many advantages. Some of the advantages
                            of
                            transporting
                            goods by sea include: you can ship large volumes at costs </p>
                        <p class="card-text"><small class="text-body-secondary colorpurple  readmore bold">Read
                                More...</small></p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/Container (2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="  d-flex ">
                            <p class="bold">Travel</p>
                            <p class="colorgray ms-2">16 March 2023</p>
                        </div>
                        <h5 class="card-title bold">8 Rules of Travelling In Sea You Need To Know</h5>
                        <p class="card-text colorgray">Travelling in sea has many advantages. Some of the
                            advantages of
                            transporting
                            goods by sea include: you can ship large volumes at costs </p>
                        <p class="card-text "><small class="text-body-secondary colorpurple  readmore bold">Read
                                More...</small></p>
                    </div>

                </div>
            </div>


        </div>


        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
            <div class="col">
                <div class="card">
                    <img src="img/Container (3).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="  d-flex ">
                            <p class="bold">Travel</p>
                            <p class="colorgray ms-2">16 March 2023</p>
                        </div>
                        <h5 class="card-title bold">8 Rules of Travelling In Sea You Need To Know</h5>
                        <p class="card-text colorgray">Travelling in sea has many advantages. Some of the advantages of
                            transporting
                            goods by sea include: you can ship large volumes at costs </p>
                        <p class="card-text"><small class="text-body-secondary colorpurple pointer readmore bold">Read
                                More...</small>
                        </p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/Container (4).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="  d-flex ">
                            <p class="bold">Travel</p>
                            <p class="colorgray ms-2">16 March 2023</p>
                        </div>
                        <h5 class="card-title bold">8 Rules of Travelling In Sea You Need To Know</h5>
                        <p class="card-text colorgray">Travelling in sea has many advantages. Some of the advantages
                            of
                            transporting
                            goods by sea include: you can ship large volumes at costs </p>
                        <p class="card-text"><small class="text-body-secondary colorpurple pointer readmore bold">Read
                                More...</small></p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/container(5).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="  d-flex ">
                            <p class="bold">Travel</p>
                            <p class="colorgray ms-2">16 March 2023</p>
                        </div>
                        <h5 class="card-title bold">8 Rules of Travelling In Sea You Need To Know</h5>
                        <p class="card-text colorgray">Travelling in sea has many advantages. Some of the
                            advantages of
                            transporting
                            goods by sea include: you can ship large volumes at costs </p>
                        <p class="card-text"><small class="text-body-secondary colorpurple pointer readmore bold">Read
                                More...</small></p>
                    </div>

                </div>
            </div>


        </div>

    </div>

    <div class="container-fluid herorow">
        <div class="container">
            <div class="row story py-3 mt-5">
                <div class="bgimg storybg"></div>
                <div class="col-12 d-flex flex-column align-items-center py-5">
                    <h1 class="text-white w-75 text-center">Get our stories delivered From us to your inbox weekly.</h1>
                    <div class="storyinp  d-flex align-items-center justify-content-between my-4 ">
                        <input type="text" placeholder="Your Email" class="rounded py-2 pe-5 ps-2 ">
                        <button class="btn text-white py-2  px-3 rounded pointer bold "><small>Get
                                Started</small></button>
                    </div>
                    <p class="colorgray w-50 text-center">Get a response tomorrow if you submit by 9pm today. If we
                        received after 9pm will get a reponse the following day.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center mt-5">
                <img src="img/logo.png" alt="">
                
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="ftul">
                    <ul class="d-flex justify-content-between mx-auto my-4 ">
                        <li class="text-dark ">Home</li>
                        <li class="text-dark ">Blog</li>
                        <li class="text-dark ">About</li>
                        <li class="text-dark ">Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between mx-auto ft-plat-icon-main" >
                <div class="ft-plat-icon d-flex align-items-center justify-content-center text-white text-center bold rounded-circle "> FB</div>
                <div class="ft-plat-icon d-flex align-items-center justify-content-center text-white text-center bold rounded-circle ">IG</div>
                <div class="ft-plat-icon d-flex align-items-center justify-content-center text-white text-center bold rounded-circle "> LN</div>
                <div class="ft-plat-icon d-flex align-items-center justify-content-center text-white text-center bold rounded-circle "> YT</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 col-sm-12 ft-line mx-auto my-5">

            </div>
        </div>

        <footer class="row">
            <div class="col-12 text-center mb-5">Copyright Ideapeel Inc © 2023. All Right Reserved</div>
        </footer>


















    </div>

    














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>